# CareFusion

./: CareFusion.sln  CreateDatabase.sql  README.md  start-both.bat
.claude/: settings.local.json
CareFusion.Business/: CareFusion.Business.csproj
CareFusion.Business/Extensions/: BusinessExtensions.cs
CareFusion.Business/Services/: AuthManager.cs  ClinicSiteManager.cs  ExamManager.cs  PatientManager.cs  PatientNoteManager.cs  UserManager.cs
CareFusion.Business/Validators/: ClinicSiteValidator.cs  ExamValidator.cs  PatientValidator.cs  UserValidator.cs
CareFusion.Common/: CareFusion.Common.csproj
CareFusion.Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
CareFusion.Common/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
CareFusion.Common/Logging/: Logger.cs
CareFusion.Common/Security/: EncryptionHelper.cs
CareFusion.Core/: CareFusion.Core.csproj  CareFusionDbContext.cs
CareFusion.Core/Configurations/: AuditLogConfiguration.cs  ClinicSiteConfiguration.cs  ExamConfiguration.cs  PatientConfiguration.cs  UserConfiguration.cs
CareFusion.Core/Entities/: AuditLog.cs  BaseEntity.cs  ClinicSite.cs  Exam.cs  ExamImage.cs  Patient.cs  PatientNote.cs  PatientReport.cs  User.cs
CareFusion.Core/Extensions/: ServiceCollectionExtensions.cs
CareFusion.Core/Migrations/: 20241226000000_InitialCreate.cs  20250828000000_InitialCreate.cs  20250829000000_AddClinicSites.cs  20250829120000_AddClinicSiteIdToPatients.cs  20250902000000_AddDefaultClinicSiteIdColumn.cs  CareFusionDbContextModelSnapshot.cs
CareFusion.Core/Repositories/: ClinicSiteRepository.cs  ExamImageRepository.cs  ExamRepository.cs  PatientNoteRepository.cs  PatientReportRepository.cs  PatientRepository.cs  UnitOfWork.cs  UserRepository.cs
CareFusion.Core/Repositories/Interfaces/: IClinicSiteRepository.cs  IExamImageRepository.cs  (+6 more)
CareFusion.Model/Domain/: Exam.cs  Patient.cs  User.cs
CareFusion.Model/Dtos/: ClinicSiteDto.cs  ExamDto.cs  ExamImageDto.cs  PatientDto.cs  PatientNoteDto.cs  PatientReportDto.cs  UserDto.cs
CareFusion.Model/Responses/: ApiResponse.cs  PagedResult.cs
CareFusion.Web/: App.razor  CareFusion.Web.csproj  Program.cs  _Imports.razor  appsettings.json
CareFusion.Web/Components/: ChartComponent.razor  ExamTable.razor  PatientTable.razor  RedirectToLogin.razor
CareFusion.Web/Data/: AppState.cs
CareFusion.Web/Pages/: AddEditClinicSite.razor  AddEditPatient.razor  AddEditUser.razor  AddPatientNote.razor  ChangeClinicalSite.razor  DeletedImages.razor  DeletedPatients.razor  DuplicatePatients.razor  ExamDetail.razor  Exams.razor  FavoriteFolder.razor  ImageCloud.razor  Index.razor  Login.razor  ManageAccount.razor  ManageClinicSites.razor  ManageUsers.razor  PatientDetail.razor  Patients.razor  Settings.razor  ShareData.razor  Support.razor  UploadExam.razor  _Host.cshtml  _Host.cshtml.cs
CareFusion.Web/Properties/: launchSettings.json
CareFusion.Web/Resources/: en.json  fr.json
CareFusion.Web/Services/: AuthService.cs  ClinicSiteService.cs  CustomAuthenticationStateProvider.cs  ExamImageService.cs  ExamService.cs  PatientNoteService.cs  PatientService.cs  UserService.cs
CareFusion.Web/Services/Interfaces/: IAuthService.cs  IClinicSiteService.cs  IExamImageService.cs  IExamService.cs  IPatientNoteService.cs  IPatientService.cs  IUserService.cs
CareFusion.Web/Shared/: EmptyLayout.razor  Error.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
CareFusion.Web/wwwroot/css/: site.css
CareFusion.Web/wwwroot/js/: interop.js
CareFusion.WebApi/: CareFusion.WebApi.csproj  Program.cs  appsettings.json
CareFusion.WebApi/Controllers/: AuthController.cs  ClinicSiteController.cs  ExamController.cs  PatientController.cs  PatientNoteController.cs  StorageController.cs  UserController.cs
CareFusion.WebApi/DTOs/: AuthDto.cs  ClinicSiteDto.cs  ExamDto.cs  PatientDto.cs  UserDto.cs
CareFusion.WebApi/Infrastructure/: AzureStorageHelper.cs  KeyVaultHelper.cs
CareFusion.WebApi/Mappings/: AutoMapperProfile.cs  DtoToEntityProfile.cs
CareFusion.WebApi/Properties/: launchSettings.json
CareFusion.WebApi/Services/: ClinicSiteService.cs  ExamService.cs  PatientService.cs  StorageService.cs  UserService.cs
CareFusion.WebApi/Services/Interfaces/: IClinicSiteService.cs  IExamService.cs  IPatientService.cs  IStorageService.cs  IUserService.cs
Database/: README.md
Database/Scripts/: AddDefaultClinicSiteIdColumn.sql  RunMigration_AddDefaultClinicSiteId.sql
tests/CareFusion.Business.Tests/: BusinessLogicTests.cs  CareFusion.Business.Tests.csproj
tests/CareFusion.Core.Tests/: CareFusion.Core.Tests.csproj  RepositoryTests.cs
tests/CareFusion.WebApi.Tests/: AuthControllerTests.cs  CareFusion.WebApi.Tests.csproj  ExamControllerTests.cs  PatientControllerTests.cs  StorageControllerTests.cs
(+9 files in other folders)
