<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CareFusion.Core\CareFusion.Core.csproj" />
		<ProjectReference Include="..\CareFusion.Model\CareFusion.Model.csproj" />
		<ProjectReference Include="..\CareFusion.Common\CareFusion.Common.csproj" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

</Project>
