<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
		<ProjectReference Include="..\CareFusion.Core\CareFusion.Core.csproj" />
		<ProjectReference Include="..\CareFusion.Model\CareFusion.Model.csproj" />
		<ProjectReference Include="..\CareFusion.Business\CareFusion.Business.csproj" />
		<ProjectReference Include="..\CareFusion.Common\CareFusion.Common.csproj" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

</Project>
